.container {
    width: 100%;
    height: 100vh;

    display: grid;
    grid-template-areas: 'description cards';
    grid-template-columns: auto minmax(300px, 600px);    
}
.description {
    grid-area: description;
    background-color: rebeccapurple;
}

.cards {
    grid-area: cards;
    background-color: aqua;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 43px 76px;
}

.cards form {
    width: 100%;
    height: 50px;

    display: flex;
    justify-content: end;
}

.cards form input {
    width: 50%;

    background: none;
    border: 1px solid #000;
    padding: 2%;
    font-size: 23px;
    border-radius: 10px 0 0 10px;
}

.cards form button {
    width: 64px;
    height: 50px;

    display: flex;
    justify-content: center;
    align-items: center;
    
    font-size: 30px;
    background: none;
    cursor: pointer;
    border-radius: 0 10px 10px 0;
    transition: .3s;
}

.cards form button:hover {
    background-color: rgba(255, 255, 255, 0.692);
}

.cards form input::placeholder {
    color: #0E1419;
}

.cards h1 {
    font-size: 48px;
    font-weight: 700;
    letter-spacing: -0.5px;

    margin: 32px 0 22px;
}

.card-list {
    width: 410px;
    height: 72vh;
    
    display: grid;
    grid-template-areas: 'emphasis emphasis';
    grid-gap: 20px;

    overflow-y: scroll;
    overflow-x: hidden;    
}

.card-list::-webkit-scrollbar {
    display: none;
}